body{
    padding: 0;
    margin: 0;
    background: rgba(0,0,0, 0.75);
}


.calc-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: auto;
    grid-template-columns: repeat(4,70px);
    grid-template-rows: minmax(150px, auto) repeat(5,60px);
}

.calc-grid > button{
   cursor: pointer;
   font-size: 20px;
   border: 1px solid white;
   outline: none;
   background-color: rgba(255,255,255,.75);
   border-radius: 17px;
   margin-bottom: 8px;
   margin-left: 17px;
 }


 .calc-grid > button:hover{
    background-color: rgba(255,255,255,.9);
 }


 .span-two{
    ;
 }
 


 .output{
    grid-column: 1 / -1;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
 }

 .output .prev{
    color: white;
    font-size: 1.25rem;
 }
 .output .curr{
    color: white;
    font-size: 1.25rem;
 }

 